# ModernWpfCommunityToolkit

./: Directory.Build.props  LICENSE.md  ModernWpf Community Toolkit.sln  README.md
ModernWpf.Toolkit/: Converters.cs  ModernWpf.Toolkit.csproj
ModernWpf.Toolkit.Controls/: CodeBlockFormatter.cs  ModernWpf.Toolkit.Controls.csproj  SelectableTextBlock.cs
ModernWpf.Toolkit.Controls/Eyedropper/: Eyedropper.Logic.cs  Eyedropper.Properties.cs  Eyedropper.cs  Eyedropper.xaml  EyedropperColorChangedEventArgs.cs  EyedropperToolButton.Properties.cs  EyedropperToolButton.cs  (+1 more)
ModernWpf.Toolkit.SampleApp/: App.xaml  App.xaml.cs  EmojiUIElementInline.cs  MainWindow.xaml  MainWindow.xaml.cs  ModernWpf.Toolkit.SampleApp.csproj
ModernWpf.Toolkit.SampleApp/Properties/: DesignTimeResources.xaml
ModernWpf.Toolkit.UI/: DependencyPropertyChangedCallback.cs  ModernWpf.Toolkit.UI.csproj
ModernWpf.Toolkit.UI.Controls/: CodeBlockFormatter.cs  FontIconEx.cs  ModernWpf.Toolkit.UI.Controls.csproj  SelectableTextBlock.cs
ModernWpf.Toolkit.UI.Controls.Markdown/: CodeBlockFormatter.cs  ModernWpf.Toolkit.UI.Controls.Markdown.csproj  SelectableTextBlock.cs
ModernWpf.Toolkit.UI.Controls.Markdown/Inlines/: CodeUIElementInline.cs
ModernWpf.Toolkit.UI.Controls.Markdown/MarkdownTextBlock/: CodeBlockResolvingEventArgs.cs  ImageResolvingDeferral.cs  ImageResolvingEventArgs.cs  MarkdownRenderedEventArgs.cs  MarkdownTextBlock.Dimensions.cs  MarkdownTextBlock.Events.cs  MarkdownTextBlock.Methods.cs  MarkdownTextBlock.Properties.cs  MarkdownTextBlock.cs  MarkdownTextBlock.xaml
ModernWpf.Toolkit.UI.Controls.Markdown/MarkdownTextBlock/Render/: BlockCollectionRenderContext.cs  ICodeBlockResolver.cs  ILinkRegister.cs  InlineRenderContext.cs  MarkdownRenderer.Blocks.cs  MarkdownRenderer.Properties.cs  MarkdownRenderer.cs
ModernWpf.Toolkit.UI.Controls.Markdown/Render/: IImageResolver.cs  MarkdownRenderer.Blocks.cs  MarkdownRenderer.Inlines.cs  MarkdownRenderer.cs  RenderContextIncorrectException.cs
ModernWpf.Toolkit.UI.Controls.Markdown/Themes/: Generic.xaml
ModernWpf.Toolkit.UI.Controls/Eyedropper/: Eyedropper.Logic.cs  Eyedropper.Properties.cs  Eyedropper.cs  Eyedropper.xaml  EyedropperColorChangedEventArgs.cs  EyedropperToolButton.Properties.cs  EyedropperToolButton.cs  EyedropperToolButton.xaml
ModernWpf.Toolkit.UI.Controls/Helpers/: DependencyObjectHelper.cs  GraphicsHelper.cs
ModernWpf.Toolkit.UI.Controls/MarkdownTextBlock/: EmojiInlineResolvingEventArgs.cs  LinkClickedEventArgs.cs  MarkdownTextBlock.Dimensions.cs  MarkdownTextBlock.cs  MarkdownTextBlock.xaml
ModernWpf.Toolkit.UI.Controls/MarkdownTextBlock/Inlines/: CodeUIElementInline.cs  IUIElementInline.cs
ModernWpf.Toolkit.UI.Controls/MarkdownTextBlock/Render/: IEmojiInlineResolver.cs  MarkdownRenderer.Dimensions.cs  MarkdownRenderer.Inlines.cs  RenderContext.cs
ModernWpf.Toolkit.UI.Controls/Properties/: AssemblyInfo.cs
ModernWpf.Toolkit.UI.Controls/SimpleWrapPanel/: SimpleWrapPanel.Data.cs  SimpleWrapPanel.cs  StretchChild.cs
ModernWpf.Toolkit.UI.Controls/ThemeResources/: Dark.xaml  HighContrast.xaml  Light.xaml
ModernWpf.Toolkit.UI.Controls/Themes/: Generic.xaml
ModernWpf.Toolkit.UI.Controls/TokenizingTextBox/: ITokenStringContainer.cs  InterspersedObservableCollection.cs  PretokenStringContainer.cs  TokenItemAddingEventArgs.cs  TokenItemRemovingEventArgs.cs  TokenizingTextBox.Events.cs  TokenizingTextBox.Properties.cs  TokenizingTextBox.Selection.cs  TokenizingTextBox.cs  TokenizingTextBox.xaml  TokenizingTextBoxItem.AutoSuggestBox.cs  TokenizingTextBoxItem.AutoSuggestBox.xaml  TokenizingTextBoxItem.Token.xaml  TokenizingTextBoxItem.cs  TokenizingTextBoxStyleSelector.cs
ModernWpf.Toolkit.UI/Converters/: BoolNegationConverter.cs  BoolToObjectConverter.cs  BoolToVisibilityConverter.cs  CollectionVisibilityConverter.cs  ConverterTools.cs  DoubleToObjectConverter.cs  DoubleToVisibilityConverter.cs  EmptyCollectionToObjectConverter.cs  EmptyObjectToObjectConverter.cs  EmptyStringToObjectConverter.cs  FileSizeToFriendlyStringConverter.cs  FormatStringConverter.cs  StringFormatConverter.cs  StringVisibilityConverter.cs  TypeToObjectConverter.cs  VisibilityToBoolConverter.cs
ModernWpf.Toolkit.UI/Deferred/: TypedEventHandlerExtensions.cs
ModernWpf.Toolkit.UI/Extensions/: DependencyObjectExtensions.cs  DispatcherTimerExtensions.cs
ModernWpf.Toolkit.UI/Extensions/FrameworkElement/: FrameworkElementExtensions.RelativeAncestor.cs
ModernWpf.Toolkit.UI/Extensions/Markup/: BitmapIconExtension.cs  BitmapIconSourceExtension.cs  EnumValuesExtension.cs  FontIconExtension.cs  FontIconSourceExtension.cs  NullableBool.cs  SymbolIconExtension.cs  SymbolIconSourceExtension.cs
ModernWpf.Toolkit.UI/Extensions/Markup/Abstract/: TextIconExtension.cs
ModernWpf.Toolkit.UI/Extensions/Media/: MatrixExtensions.cs  MatrixHelperEx.cs  RotateTransformExtensions.cs  ScaleTransformExtensions.cs  SkewTransformExtensions.cs  TranslateTransformExtensions.cs
ModernWpf.Toolkit.UI/Extensions/ScrollViewer/: ScrollViewerExtensions.Properties.cs  ScrollViewerExtensions.cs
ModernWpf.Toolkit.UI/Extensions/ScrollViewer/Enums/: Axis.cs  VisualProperty.cs
ModernWpf.Toolkit.UI/Extensions/TextBoxMask/: TextBoxMask.Properties.cs  TextBoxMask.cs
ModernWpf.Toolkit.UI/Extensions/TextBoxRegEx/: TextBoxRegex.Data.cs  TextBoxRegex.Properties.cs  TextBoxRegex.cs
ModernWpf.Toolkit.UI/Extensions/Tree/: LogicalTree.cs  VisualTree.cs
ModernWpf.Toolkit.UI/Helpers/: BindableValueHolder.cs  CompositionTargetHelper.cs  DependencyPropertyWatcher.cs  GraphicsHelper.cs
ModernWpf.Toolkit.UI/Properties/: AssemblyInfo.cs
ModernWpf.Toolkit.UI/ThemeResources/: ToolkitThemeDictionary.cs
ModernWpf.Toolkit/Deferred/: DeferredCancelEventArgs.cs  DeferredEventArgs.cs  EventDeferral.cs  EventHandlerExtensions.cs
ModernWpf.Toolkit/Extensions/: PointExtensions.cs  SizeExtensions.cs  StringExtensions.cs
ModernWpf.Toolkit/Helpers/: ColorHelper.cs  WeakEventListener.cs
ModernWpf.Toolkit/Properties/: AssemblyInfo.cs
ModernWpf.Toolkit/Structures/: HslColor.cs  HsvColor.cs
(+33 files in other folders)
