<Project>
  <PropertyGroup>
    <Version>0.1.0</Version>
    <Authors>ModernWpf.Toolkit</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ModernWpf-Community/ModernWpfCommunityToolkit</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ModernWpf-Community/ModernWpfCommunityToolkit</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <PackageOutputPath>$(MSBuildThisFileDirectory)localpackages</PackageOutputPath>
  </PropertyGroup>
</Project>
