<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net462</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <LangVersion>8.0</LangVersion>
    <Title>ModernWpf Community Toolkit</Title>
    <Description>This package includes code only helpers such as Colors conversion tool and some others.</Description>
    <PackageTags>ModernWpf Toolkit Windows</PackageTags>
  </PropertyGroup>

</Project>
