<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net5.0-windows10.0.18362.0;netcoreapp3.1;net462</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <Title>ModernWpf Community Toolkit UI</Title>
    <Description>
      This library provides UI components, such as XAML extensions, helpers, converters and more. It is part of the ModernWpf Community Toolkit.

      Converters: Commonly used converters that allow the data to be modified as it passes through the binding engine.

      Extensions:
      - DependencyObjectExtensions: Provides methods to Register and Unregister PropertyChangedCallback of a DependencyProperty.
      - FrameworkElementExtensions: Provides attached dependency properties for the FrameworkElement.
      - LogicalTree: Defines a collection of extensions methods for UI.
      - MatrixExtensions: Provides a set of extensions to the Matrix struct.
      - MatrixHelperEx: Static helper methods for Matrix.
      - NullableBool: Custom MarkupExtension which can provide nullable bool values.
      - RotateTransformExtensions: Extension methods for RotateTransform.
      - ScaleTransformExtensions: Extension methods for ScaleTransform.
      - SkewTransformExtensions: Extension methods for SkewTransform.
      - TextBoxMask: TextBox mask property allows a user to more easily enter fixed width text in TextBox control.
      - TextBoxRegex: TextBoxRegex allows text validation using a regular expression.
      - TranslateTransformExtensions: Extension methods for TranslateTransform.
      - VisualTree: Defines a collection of extensions methods for UI.

      Helpers:
      - BindableValueHolder: Holds the value. Can be used to change several objects' properties at a time.
      - DependencyPropertyWatcher: Used to Track Changes of a Dependency Property.
      - GraphicsHelper: Used to get pixel's color from a bitmap source.
    </Description>
    <PackageTags>WPF ModernWpf Toolkit Windows UI Converters XAML extensions helpers</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModernWpfUI" Version="0.9.3-preview.201204.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModernWpf.Toolkit\ModernWpf.Toolkit.csproj" />
  </ItemGroup>

</Project>
