<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net5.0-windows10.0.18362.0;netcoreapp3.1;net462</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <LangVersion>8.0</LangVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Photos\WestSeattleView.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\NotificationAssets\Sunny-Square.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Properties\DesignTimeResources.xaml" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="Properties\DesignTimeResources.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <ContainsDesignTimeResources>True</ContainsDesignTimeResources>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Emoji.Wpf" Version="0.0.19-experimental" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ModernWpf.Toolkit.UI.Controls.Markdown\ModernWpf.Toolkit.UI.Controls.Markdown.csproj" />
    <ProjectReference Include="..\ModernWpf.Toolkit.UI.Controls\ModernWpf.Toolkit.UI.Controls.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="Assets\Photos\WestSeattleView.jpg" />
  </ItemGroup>

</Project>